.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
  grid-auto-rows: minmax(50px, auto); }

.nav {
  grid-row: 1;
  grid-column: 1/6; }

.overlay {
  grid-column: 1/6;
  grid-row: 2/5; }

button {
  background-color: #eda6ad;
  color: white;
  text-shadow: 1px 1px black;
  height: 35px;
  width: 150px;
  border: 1px solid #737373;
  margin-top: 90%;
  margin-left: auto;
  margin-right: auto;
  grid-row: 3;
  transition: 0.5s; }
  button:hover {
    background-color: #e5808a;
    cursor: pointer; }

#bathroom {
  grid-column: 1; }

#closet {
  grid-column: 3; }

#livingroom {
  grid-column: 2; }

#bedroom {
  grid-column: 4; }

#kitchen {
  grid-column: 5; }

.footer {
  grid-column: 1/6;
  grid-row: 5; }

#logo {
  width: 200px; }

.nav {
  background-color: #fffff8;
  overflow: hidden; }

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .nav li {
    display: inline;
    float: left; }

.signup {
  margin-top: 10%;
  background-color: green; }

.overlay {
  background-image: url("../images/LandingImage.jpeg");
  height: 90vh;
  width: 100hh;
  background-size: cover; }

.footer {
  background-color: black;
  color: white; }

/*# sourceMappingURL=index.css.map */
